/// bubblesort//
/// just a simple concept that we will select the largest bubble or largest value and move at the end of the array like chote bubbles neeche hote hain and bade bubbles upar hote hai

const arr=[1,34,54,32,45,78,14,33];

// bubblesort//
for(let i=0;i<arr.length;i++){
  for(let j=0;j<arr.length-1;j++){
    // now the conditions //
    if(arr[j]>arr[j+1]){
      let temp= arr[j];
      arr[j]=arr[j+1];
      arr[j+1]=temp;
     // console.log(arr);
    }
  }
  
}

console.log(arr);
